<<<<<<< HEAD
{% extends "base.html" %}
{% block title %} Form {% endblock %}
{% block content %}
<head>
    <title>Datepicker</title>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa0J5a3NMeGZvUXh0VkNZbHYwbVdFVEE2OUxpZ3xBQ3Jtc0trUzlxSjBBM29MUWUtRVRlVGlsOHBhTHB6eDFXbGU0TFhLX0VRcmxsZlc4SE9CNGh5SHUxdXdNclRHbjJ2Rk5oR0JUMGo4dzRSNkdjWm45SHRnSllDU25PRVdOd0dHeExQT3FkMHA4TUFvNW1WNTU5OA&q=https%3A%2F%2Fcdn.jsdelivr.net%2Fnpm%2Fbootstrap%404.5.3%2Fdist%2Fcss%2Fbootstrap.min.css&v=8ptKpzW-KLo">
    <link rel="stylesheet" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbEp0cWVQbWUtWUdPZmxQNjY3cU41RHlFRWE5UXxBQ3Jtc0tueDJ4Wm1acm5QbW9ET2trYlphR3FCOWZmWTRRN0FzMWxhc3BURUsteWg1V0lKRl9mNGtHSTRaUWJlT3N6U0pRSzY4TjF6blFyck0yUGtrNmFJal9kNG42Q3U1WVpvcFR3U2IxTWhscWxYTF9zY2FDOA&q=https%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Fbootstrap-datepicker%2F1.9.0%2Fcss%2Fbootstrap-datepicker.min.css&v=8ptKpzW-KLo">
    <link rel="stylesheet" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbGJ1c0xIUjJ6VUxycXM1Vkt5RS1hTVZlSnhXZ3xBQ3Jtc0tsV3Y0OHdSR1JnVUt4Z2pqYW1wNEFfLVdZNzJBNGVOT1puNEY5c3ZXalN3X2RUNW1KT3BQTS1xckdJTllRMDYzYjJBb29sQk5tdml1dWJ6VmoyTGJnNmdmM1BTZ3RiQzBJTDBqRm8xWk5pT3psME1wOA&q=https%3A%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Ffont-awesome%2F4.7.0%2Fcss%2Ffont-awesome.min.css&v=8ptKpzW-KLo">
    <link src="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbFRYM3NkYVNfTXBHQWN1WWpEUF9Ba3JIZFBnd3xBQ3Jtc0trMlJFc29jUHFQaGo5OFNXV3p0ZVZFZHlIUC11YVVsekFEQUExcVNNb25RWVROY3A1NnhmYk9QTE5BZlotTTd5emJXMXNXbXFJWG5ydFFhZFd4WTd6aDdlOVFhSVBHMndVTkhUWWVzcjd3a2Q2NDJVdw&q=https%3A%2F%2Fajax.googleapis.com%2Fajax%2Flibs%2Fjquery%2F3.4.1%2Fjquery.min.js&v=8ptKpzW-KLo">
    <link src="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbVBVdVBuTTg1U21MdVdqV1hiZVdOcFRRdmJ2QXxBQ3Jtc0tsbTdFSjBBU2lLMEQxUjZRaC1Xem0zY0V4NFlmRFU5UEtqekJvZG5xbWVHbURsbWN3emRzRDIwSnRXNVNTNFdoeTJ3RE9RaGZrTFBlS2Fwbm1mMmt2T00wMHRmWkF0VnhxUERoc0hiVVU1ZVNYN0JtQQ&q=https%3A%2F%2Fcdn.jsdelivr.net%2Fnpm%2Fbootstrap%404.5.3%2Fdist%2Fjs%2Fbootstrap.bundle.min.js&v=8ptKpzW-KLo">
    <link src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css">
</head>

<br>
<br>
<br>
<body>
    

    <form method="POST">
        <h3 align = "center"> Form Creation</h3>
        <div class="form-group">
            <label for="gallonsReq">Gallons Requesting</label>
            <input type="Gallons Requested" class="form-control" id="gallonsReq" name="gallonsReq" placeholder="Enter Amount">
        </div>

        <br>

        <div class="form-group">
            <label for="deliveryAddr">Delivery Address</label>
            <input type="Delivery Address" class="form-control" id="deliveryAddr" name="deliveryAddr" placeholder="Enter Address">
        </div>

        <br>

        <div class="form-group">
                <section class = "container">
                        <div class="row form-group">
                            <label for="date">Delivery Date</label>
                            <div class="input-group date" id = "datepicker">
                                <input type="text" id="datepicker">
                                <span class = "input-group-text bg-white">
                                    <i class = "fa fa-calendar"></i>
                                </div>
                            </span>
                        </div>
                </section>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.min.js"></script>
                <script>
                    $(function() {
                        $('#datepicker').datepicker({
                            format: 'mm/dd/yyyy'
                        });
                    });
                    </script>
        </div>

        <br>

        <div class="form-group">
            <label for="suggestedPrice">Suggested Price</label>
            <input type="Suggested Price" class="form-control" id="suggestedPrice" name="suggestedPrice" placeholder="Price Placeholder">
        </div>

        <br>

        <div class="form-group">
            <label for="totalAmount">Total Amount</label>
            <input type="Total Amount" class="form-control" id="totalAmount" name="totalAmount" placeholder="Total Amount Placeholder">
        </div>

        <br>
        <button type = "submit" class="btn btn-primary">Place Order</button>

    </form>
=======
{% extends "base.html" %} {% block title %} Register {% endblock %}

{% block content %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    height: 100vh;
    justify-content: center;
    align-items: center;

    background: linear-gradient(135deg, #f3f3f4, #e7e6e6);
  }

  .container {
    margin-top: 18px;
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }

  .container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }

  .container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #e6f79e, #ac983f);
  }

  .content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }

  form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }

  .user-details .input-box input:focus,
  .user-details .input-box input:valid {
    border-color: #785b06;
  }

  form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
  }

  form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
  }

  form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .button {
    height: 85px;
    margin: 35px 0
  }

  .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #e6f79e, #ac983f);
  }

  .button input:hover {
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #ac983f, #e6f79e);
  }

  @media(max-width: 584px) {
    .container {
      max-width: 100%;
    }

    form .user-details .input-box {
      margin-bottom: 15px;
      width: 100%;
    }

    form .category {
      width: 100%;
    }

    .content form .user-details {
      max-height: 300px;
      overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
      width: 5px;
    }
  }

  @media(max-width: 459px) {
    .container .content .category {
      flex-direction: column;
    }
  }
</style>

<body>

  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="container">
      <div class="title">Fuel Request Form</div>
      <div class="content">
        <form method="POST">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Full Gallons Requesting</span>
              <input type="Gallons Requested" class="form-control" id="gallons_req" name="gallons_req"
                placeholder="Enter Amount">
            </div>
            <div class="input-box">
              <span class="details">Delivery Address 1</span>
              <input type="Delivery Address1" class="form-control" id="delivery_address1" name="delivery_address1"
                placeholder="Enter Delivery Address">
            </div>
            <div class="input-box">
              <span class="details">Delivery Address 2</span>
              <input type="Delivery Address2" class="form-control" id="delivery_address2" name="delivery_address2"
                placeholder="Enter Delivery Address">
            </div>
            <div class="input-box">
              <span class="details">Delivery State</span>
              <input type="Delivery State" class="form-control" id="delivery_state" name="delivery_state"
                placeholder="Enter Delivery State">
            </div>
            <div class="input-box">
              <span class="details">Delivery City</span>
              <input type="Delivery City" class="form-control" id="delivery_city" name="delivery_city"
                placeholder="Enter Delivery City">
            </div>
            <div class="input-box">
              <span class="details">Delivery Zipcode</span>
              <input type="Delivery Zipcode" class="form-control" id="delivery_zipcode" name="delivery_zipcode"
                placeholder="Enter Date">
            </div>
            <div class="input-box">
              <span class="details">Delivery Date</span>
              <input type="Date" class="form-control" id="delivery_date" name="delivery_date" placeholder="Enter Date">
            </div>
            <div class="input-box">
              <span class="details">Suggested Price</span>
              <input type="Suggested Price" class="form-control" id="suggested_price" name="suggested_price"
                placeholder="Price Placeholder">
            </div>
            <div class="input-box">
              <span class="details">Total Amount</span>
              <input type="Total Amount" class="form-control" id="total_amount" name="total_amount"
                placeholder="Total Amount Placeholder">
            </div>
          </div>
      </div>
      <div class="button">
        <input type="submit" value="Submit">
      </div>
      </form>
    </div>
    </div>

  </body>

  </html>
>>>>>>> master

</body>
{% endblock %}