{% extends "base.html" %} {% block title %} Register {% endblock %}

{% block content %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    height: 100vh;
    justify-content: center;
    align-items: center;

    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }

  .container {
    margin-top: 40px;
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }

  .container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }

  .container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }

  .content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }

  form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }

  .user-details .input-box input:focus,
  .user-details .input-box input:valid {
    border-color: #9b59b6;
  }

  form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
  }

  form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
  }

  form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  form input[type="radio"] {
    display: none;
  }

  form .button {
    height: 45px;
    margin: 35px 0
  }

  form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }

  form .button input:hover {
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }

  @media(max-width: 584px) {
    .container {
      max-width: 100%;
    }

    form .user-details .input-box {
      margin-bottom: 15px;
      width: 100%;
    }

    form .category {
      width: 100%;
    }

    .content form .user-details {
      max-height: 300px;
      overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
      width: 5px;
    }
  }

  @media(max-width: 459px) {
    .container .content .category {
      flex-direction: column;
    }
  }
</style>

<body>

  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="container">
      <div class="title">Registration</div>
      <div class="content">
        <form method="POST">
          <div class="user-details">
            <!-- 
            <div class="input-box">
              <span class="details">Full Name</span>
              <input type="fullname" class="form-control" id="fullname" name="fullname" placeholder="Enter your name" />
            </div> -->
            <div class="input-box">
              <span class="details">Username</span>
              <input type="username" class="form-control" id="username" name="username" placeholder="Enter Username" />
            </div>
            <!-- 
            <div class="input-box">
              <span class="details">Address</span>
              <input type="address" class="form-control" id="address" name="address"
                placeholder="Enter your specific Address" />
            </div>
            <div class="input-box">
              <span class="details">City</span>
              <input type="address" class="form-control" id="city" name="city" placeholder="City" />
            </div>
            <div class="input-box">
              <span class="details">State</span>
              <input type="address" class="form-control" id="state" name="state" placeholder="State" />
            </div>
            <div class="input-box">
              <span class="details">Zipcode</span>
              <input type="zipcode" class="form-control" id="zipcode" name="zipcode" placeholder="Zipcode" />
            </div> -->
            <div class="input-box">
              <span class="details">Password</span>
              <input type="password" class="form-control" id="password1" name="password1"
                placeholder="Enter Password" />
            </div>
            <div class="input-box">
              <span class="details">Confirm Password</span>
              <input type="password" class="form-control" id="password2" name="password2"
                placeholder="Confirm your Password" />
            </div>
          </div>
          <div class="button">
            <input type="submit" value="Register">
          </div>
        </form>
      </div>
    </div>

  </body>

  </html>

</body>
{% endblock %}